<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Dolo Spelling Bee</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body {
      text-align: center;
      font-family: sans-serif;
      margin: 0px;
    }

    #word {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
      letter-spacing: 0.3rem;
      overflow-wrap: break-word;
      white-space: normal;
      max-width: 100%;
      font-size: 100px;
    }

    #top-bar {
      max-width: 100%;
      padding: 5px;
      background: #f0f0f0;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      font-size: 30px;
    }

    #controls {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background: #f0f0f0;
      padding: 10px;
      text-align: center;
      box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
    }

    #controls button {
      margin: 5px;
      padding: 8px 12px;
      font-size: 30px;
    }

    /* Dark background overlay */
    #overlay {
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0,0,0,0.5);
      display: none; /* hidden by default */
      justify-content: center;
      align-items: center;
    }

    /* Popup box */
    #promptBox {
      background: white;
      padding: 20px;
      border-radius: 10px;
      width: 600px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      text-align: center;
    }

    /* Input field with bigger text */
    #promptInput {
      width: 90%;
      padding: 10px;
      font-size: 40px;  /* makes text bigger */
      margin-top: 10px;
    }

    #promptButton {
      margin: 10px 5px 0;
      padding: 8px 12px;
      font-size: 16px;
      border: none;
      border-radius: 6px;
      background: #4CAF50;
      color: white;
      cursor: pointer;
    }

    #promptButton.cancel {
      background: #aaa;
    }
  </style>
</head>

<body>
  <div id="top-bar">
    <h1 id="top-bar-text">bit.ly/dolobee</h1>
  </div>
  <div id="word">Loading...</div>
  <div id="overlay">
    <div id="promptBox">
      <p id="promptMessage"></p>
      <input type="text" id="promptInput" />
      <br>
      <button id="promptButton" onclick="submitPrompt()">OK</button>
      <button id="promptButton" class="cancel" onclick="closePrompt()">Cancel</button>
    </div>
  </div>
  <div id="controls">
    <h1>bit.ly/dolobee</h1>
    <button id="increase">Increase Font</button>
    <button id="decrease">Decrease Font</button>
  </div>
  <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
  <script>
    const wordDiv = document.getElementById("word");
    let fontSize = 100;
    document.getElementById("increase").addEventListener("click", () => {
      fontSize += 10;
      wordDiv.style.fontSize = fontSize + "px";
    });

    document.getElementById("decrease").addEventListener("click", () => {
      fontSize = Math.max(10, fontSize - 10); // don’t let it go too small
      wordDiv.style.fontSize = fontSize + "px";
    });

    function hashCode(str) {
      let hash = 0;
      for (let i = 0, len = str.length; i < len; i++) {
        let chr = str.charCodeAt(i);
        hash = (hash << 5) - hash + chr;
        hash |= 0;
      }
      return hash;
    }

    function hashCode2(str) {
      let hash = 0;
      for (let i = 0, len = str.length; i < len; i++) {
        let chr = str.charCodeAt(i);
        hash = (hash >> 4) + hash - 2 * chr;
        hash |= 0;
      }
      return hash;
    }

    function customPrompt() {
      document.getElementById("promptMessage").innerText = "New word:";
      document.getElementById("promptInput").value = "";
      document.getElementById("overlay").style.display = "flex";
      document.getElementById("promptInput").focus();

      // Add Enter key listener
      document.getElementById("promptInput").onkeydown = function(e) {
        if (e.key === "Enter") {
          submitPrompt();
        }
      };
    }

    function closePrompt() {
      document.getElementById("overlay").style.display = "none";
    }

    function submitPrompt() {
      let value = document.getElementById("promptInput").value;
      document.getElementById("overlay").style.display = "none";
      if (!currentState) return;
      currentState.word = value;
      currentState.index = 0;
      currentState.wrong_index = -1;
      updateRow(currentState);
      render(currentState);
    }

    const supabaseUrl = "https://nsvahbnwtwssxjdjtaje.supabase.co";
    const supabaseKey = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zdmFoYm53dHdzc3hqZGp0YWplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NTk3NTgsImV4cCI6MjA3MzUzNTc1OH0.rvausjZ3g3owu-s7vMxw6kdl-fsYO2owno-froC9doI";
    const supabaseClient = supabase.createClient(supabaseUrl, supabaseKey);
    let currentState = null;
    let canEdit = false;
    let channel = null;

    function render(state) {
      const list = [...state.word];
      document.getElementById("top-bar-text").innerHTML = state.message;
      wordDiv.innerHTML =
        list.map((l, i) => {
          const color = i == state.wrong_index ? "red" : (i < state.index ? "green" : "black");
          return `<span style="color: ${color}">${l}</span>`;
        }).join("");
    }

    async function init() {
      wordDiv.style.fontSize = fontSize + "px";
      // fetch the single row (assuming you know its id)
      let { data } = await supabaseClient
        .from("state")
        .select("*")
        .limit(1)
        .single();

      currentState = data;
      render(currentState);

      channel = supabaseClient.channel("state");
      channel.on(
        "postgres_changes",
        { event: "UPDATE", schema: "public", table: "state" },
        payload => {
          currentState = payload.new;
          console.log(payload.new);
          render(currentState);
        }
      )
        .subscribe();
    }

    async function updateRow(newData) {
      const { error } = await supabaseClient
        .from("state")
        .update(newData)
        .eq("id", 1)

      if (error) console.error(error)
    }

    init();

    document.addEventListener("keydown", async (e) => {
      console.log(document.getElementById("overlay").style.display);
      if (document.getElementById("overlay").style.display === "flex") {
        return;
      }

      if (e.key === "h") {
        const controls = document.getElementById("controls");
        if (controls.style.display === "none") {
          controls.style.display = "block";
        } else {
          controls.style.display = "none";
        }
      }
      if (!currentState) return;
      if (!canEdit) {
        if (e.key === "a") {
          const pwd = prompt("Enter password:");
          if (hashCode(pwd) == 1753972998) {
            canEdit = true;
            currentState.edit_hash = hashCode2(pwd).toString();
            supabaseClient.removeChannel(channel);
            alert("Edit mode unlocked!");
          }
        }
        return; // block edits unless unlocked
      }

      let state = { ...currentState };

      if (e.key === "n") {
        customPrompt();
        e.preventDefault();
        return
      }

      if (e.key === "ArrowRight" && state.wrong_index == -1 && state.index < state.word.length) {
        let i = state.index;
        while (state.word.charAt(i + 1) === " ") {
          i += 1;
        }
        currentState.index = i + 1;
      } else if (e.key === "ArrowLeft") {
        if (state.wrong_index != -1) {
          currentState.wrong_index = -1;
        } else if (state.index > 0) {
          let i = state.index;
          while (state.word.charAt(i - 1) === " ") {
            i -= 1;
          }
          currentState.index = i - 1;
        }
      } else if (e.key === "ArrowDown" && state.index < state.word.length) {
        currentState.wrong_index = state.index;
      } else if (e.key === "m") {
        const newMessage = prompt("Enter message:", "bit.ly/dolobee");
        if (newMessage !== null) {
          if (newMessage.length > 0) {
            currentState.message = newMessage;
          } else {
            currentState.message = "bit.ly/dolobee";
          }
        }
      }

      updateRow(currentState);
      render(currentState);
    });
  </script>
</body>

</html>